<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Antequera Calvo</title>
    <style>
        body{
           background-color: antiquewhite; 
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width:97% ;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px ;
        }
        legend{
            background-color: antiquewhite;
            padding: 5px;
            
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="Foto Angel.jpg" alt="2*2" width="120" height="120">
        <h1>Angel Antequera Calvo</h1>
        <p>C/Clopa #3, Bloque 4, 2ºC</p>
        <p>Telefono: 897 777 277</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span> Fecha de nacimineto:</span> 27/07/1997</li>
                <li><span>DNI:</span> 29900054A</li>
                <li><span>Email:</span> angelantequeracalvo@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> Formacion Academica</legend>
            <ul>
                <li><span>Educaion secundaria:</span> I.E.S. Julio Vernes</li>
                <li><span>Ciclo de Grado  Medio en mecanizado:</span> I.E.S. Politecnico</li>
                <li><span>Auxiliar de almacen y logistica:</span> Iforma Servicios Educativos, S.L.U</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <li>Mozo Almacen</li>
        </fieldset>
    </div>
</body>
</html>